TP9/Menu.xaml

<Page x:Class="TP9.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP9"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Menu">

	<!-- La grille contenant toute la page. -->
	<Grid Background="AntiqueWhite">
		<!-- La définition des colonnes et des lignes. -->
		<Grid.RowDefinitions>
			<RowDefinition Height="54*"/>
			<RowDefinition Height="185*"/>
			<RowDefinition Height="54*"/>
			<RowDefinition Height="57*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="19*"/>
			<ColumnDefinition Width="68.5*"/>
			<ColumnDefinition Width="68.5*"/>
			<ColumnDefinition Width="19*"/>
		</Grid.ColumnDefinitions>

		<!-- Label de présentation. -->
		<Label x:Name="Choix_Text"
			   Background="Chocolate"
			   Grid.Column="1" Grid.Row="0"  Content="Choisissez la direction et la vitesse du vent."
			   HorizontalAlignment="Center" VerticalAlignment="Center"
			   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			   Width="411" Height="51" Grid.ColumnSpan="2"/>

		<!-- ### Sliders. ### -->
		<!-- S_Proportion de forêt -->
		<!-- Petit titre. -->
		<Label Grid.Column="1" Grid.Row="2"
			   HorizontalAlignment="Left" VerticalAlignment="Top"
			   Margin="10,0,0,0">
			Proportion de forêt :
		</Label>
		<!-- Affichage de la valeur du Slider. -->
		<TextBox Grid.Column="1" Grid.Row="2"
				 Margin="0,3,30,0"
				 HorizontalAlignment="Right" VerticalAlignment="Top"
				 Text="{Binding ElementName=ProportionVerte, Path=Value,
				 UpdateSourceTrigger=PropertyChanged}"
				 TextAlignment="Right" Width="40"/>
		<!-- Slider du choix de la quantité de forêt. -->
		<Slider x:Name="ProportionVerte"
				ValueChanged="Proportion_ValueChanged"
				VerticalAlignment="Bottom"
				Grid.Column="1" Grid.Row="2"
				Margin="0,0,0,5"
				Minimum="0" Maximum="100"
				Width="150"
				TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"/>

		<!-- S_Proportion de plaine -->
		<!-- Petit titre. -->
		<Label Grid.Column="2" Grid.Row="2"
			   HorizontalAlignment="Left" VerticalAlignment="Top"
			   Margin="10,0,0,0">
			Proportion de plaine :
		</Label>
		<!-- Affichage de la valeur du Slider. -->
		<TextBox Grid.Column="2" Grid.Row="2"
				 Margin="0,3,30,0"
				 HorizontalAlignment="Right" VerticalAlignment="Top"
				 Text="{Binding ElementName=ProportionMarron, Path=Value,
				 UpdateSourceTrigger=PropertyChanged}"
				 TextAlignment="Right" Width="40"/>
		<!-- Slider du choix de la quantité de plaine. -->
		<Slider x:Name="ProportionMarron"
				ValueChanged="Proportion_ValueChanged"
				VerticalAlignment="Bottom"
				Grid.Column="2" Grid.Row="2"
				Margin="0,0,0,5"
				Minimum="0" Maximum="100"
				Width="150"
				TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"/>

		<!-- S_Proportion d'eau -->
		<!-- Petit titre. -->
		<Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
			   HorizontalAlignment="Left" VerticalAlignment="Top"
			   Margin="130,0,0,0">
			Proportion d'eau :
		</Label>
		<!-- Affichage de la valeur du Slider. -->
		<TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
				 Margin="0,3,130,0"
				 HorizontalAlignment="Right" VerticalAlignment="Top"
				 Text="{Binding ElementName=ProportionBleue, Path=Value,
				 UpdateSourceTrigger=PropertyChanged}"
				 TextAlignment="Right" Width="40"/>
		<!-- Slider du choix de la quantité de forêt. -->
		<Slider x:Name="ProportionBleue"
				ValueChanged="Proportion_ValueChanged"
				VerticalAlignment="Bottom"
				Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
				Margin="0,0,0,5"
				Minimum="0" Maximum="100"
				Width="150"
				TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"/>
		
		<!-- Grille contenant les boutons de direciton. -->
		<Grid Background="BurlyWood"
			  Grid.Column="1" Grid.Row="1"
			  HorizontalAlignment="Center"
			  Width="411" Grid.ColumnSpan="2">
			<!-- La définition des colonnes et des lignes. -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="82*"/>
				<ColumnDefinition Width="82*"/>
				<ColumnDefinition Width="82*"/>
				<ColumnDefinition Width="82*"/>
				<ColumnDefinition Width="82*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="37*"/>
				<RowDefinition Height="37*"/>
				<RowDefinition Height="37*"/>
				<RowDefinition Height="37*"/>
				<RowDefinition Height="37*"/>
			</Grid.RowDefinitions>

			<!-- Pour renseigner la vitesse choisie. -->
			<TextBox x:Name="Vitesse" Text="Vitesse"
					 LostFocus="TextBox_LostFocus"
					 ToolTip="Vitesse en km/h"
					 Grid.Column="2" Grid.Row="2"  Grid.RowSpan="1"
					 BorderBrush="Black"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Height="25" Width="75"/>

			<!-- ### Liste des boutons ### -->
			<!-- Nord-Ouest -->
			<Button x:Name="NO" Content="N-O" ToolTip="Nord-Ouest"
					Click="FirstChoice_Click"
					Grid.Column="1" Grid.Row="1"
					Height="25" Width="75"/>
			<!-- Nord -->
			<Button x:Name="N" Content="N" ToolTip="Nord"
					Click="FirstChoice_Click"
					Grid.Column="2" Grid.Row="1"
					Height="25" Width="75"/>
			<!-- Nord-Est -->
			<Button x:Name="NE" Content="N-E" ToolTip="Nord-Est"
					Click="FirstChoice_Click"
					Grid.Column="3" Grid.Row="1"
					Height="25" Width="75"/>
			<!-- Ouest -->
			<Button x:Name="O" Content="O" ToolTip="Ouest"
					Click="FirstChoice_Click"
					Grid.Column="1" Grid.Row="2"
					Height="25" Width="75"/>
			<!-- Est -->
			<Button x:Name="E" Content="E" ToolTip="Est"
					Click="FirstChoice_Click"
					Grid.Column="3" Grid.Row="2"
					Height="25" Width="75"/>
			<!-- Sud-Ouest -->
			<Button x:Name="SO" Content="S-O" ToolTip="Sud-Ouest"
					Click="FirstChoice_Click"
					Grid.Column="1" Grid.Row="3"
					Height="25" Width="75"/>
			<!-- Sud -->
			<Button x:Name="S" Content="S" ToolTip="Sud"
					Click="FirstChoice_Click"
					Grid.Column="2" Grid.Row="3"
					Height="25" Width="75"/>
			<!-- Sud-Est -->
			<Button x:Name="SE" Content="S-E" ToolTip="Sud-Est"
					Click="FirstChoice_Click"
					Grid.Column="3" Grid.Row="3"
					Height="25" Width="75"/>
		</Grid>
	</Grid>
</Page>
