TP9/Simulateur.xaml

<Page x:Class="TP9.Simulateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP9"
      mc:Ignorable="d" 
	  d:DesignHeight="350" d:DesignWidth="525"
      Title="Simulateur">

	<!-- Grande Grille. -->
	<Grid Background="AntiqueWhite">
		<!-- La définition des colonnes et des lignes. -->
		<Grid.RowDefinitions>
			<RowDefinition Height="57*"/>
			<RowDefinition Height="118*"/>
			<RowDefinition Height="118*"/>
			<RowDefinition Height="57*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="57*"/>
			<ColumnDefinition Width="205.5*"/>
			<ColumnDefinition Width="205.5*"/>
			<ColumnDefinition Width="57*"/>
		</Grid.ColumnDefinitions>

		<!-- Grille contenant la zone et la simulation. -->
		<Grid x:Name="Grid_Two" 
			  Background="BurlyWood"
			  Grid.Column="1" Grid.Row="1"
			  Grid.ColumnSpan="2" Grid.RowSpan="2">

			<!-- La définition des colonnes et des lignes. -->
			<Grid.RowDefinitions>
				<RowDefinition Height="36*"/>
				<RowDefinition Height="36*"/>
				<RowDefinition Height="36*"/>
				<RowDefinition Height="36*"/>
				<RowDefinition Height="36*"/>
				<RowDefinition Height="36*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="26*"/>
				<ColumnDefinition Width="26*"/>
				<ColumnDefinition Width="26*"/>
				<ColumnDefinition Width="26*"/>
				<ColumnDefinition Width="26*"/>
				<ColumnDefinition Width="26*"/>
				<ColumnDefinition Width="26*"/>
				<ColumnDefinition Width="26*"/>
				<ColumnDefinition Width="26*"/>
			</Grid.ColumnDefinitions>

		</Grid>

		<!-- ### Labels ### -->
		<!-- Les textes statiques. -->
		<Label x:Name="LabelDirection" Content="Direction" ToolTip="Indique la direction du vent."
			   Grid.Column="1" Grid.Row="0"
			   VerticalAlignment="Top" HorizontalAlignment="Left"
			   Margin="30,0,0,0"/>
		<Label x:Name="LabelVitesse" Content="Vitesse" ToolTip="Indique la vitesse du vent."
			   Grid.Column="2"
			   VerticalAlignment="Top" HorizontalAlignment="Right"
			   Margin="0,0,35,0"/>

		<!-- Les textes variables en fonction du choix de l'utilisateur. -->
		<Label x:Name="Direction" Content="" ToolTip="Indique la direction du vent."
			   Grid.Column="1"
			   VerticalAlignment="Bottom" HorizontalAlignment="Left"
			   Margin="30,0,0,0" />
		<Label x:Name="Vitesse" Content="" ToolTip="Indique la vitesse du vent."
			   Grid.Column="2"
			   VerticalAlignment="Bottom" HorizontalAlignment="Right"
			   Margin="0,0,30,0" />

		<!-- ### Boutons ### -->
		<!-- Un joli bouton qui met le feu ! -->
		<Button x:Name="EtatSuivant" Content="SET FIRE" ToolTip="Allumez le feu !"
				Click="EtatSuivant_Click"
				Background="Red" Foreground="White"
				Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="80" Height="35"/>

		<!-- Un joli bouton pour réinitialiser la carte ! -->
		<Button x:Name="Reinitialiser" Content="Réinitialiser" ToolTip="Remmetre la map actuelle sans feu."
				Click="Reinitialiser_Click"
				Background="Red" Foreground="White"
				Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Width="80" Height="35"
				Margin="40,0,0,0"/>

		<!-- Un joli bouton pour créer une nouvelle carte ! -->
		<Button x:Name="NewMap" Content="New Map" ToolTip="Générer une nouvelle map vierge."
				Click="NewMap_Click"
				Background="DarkBlue" Foreground="White"
				Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
				HorizontalAlignment="Right" VerticalAlignment="Center"
				Width="80" Height="35"
				Margin="0,0,40,0"/>
		
		<!-- Un joli bouton pour modifier la config -->
		<Button x:Name="NewWind" Content="Menu" ToolTip="Permet de changer les configurations."
				Click="NewWind_Click"
				Background="DarkGreen" Foreground="White"
				Grid.Row="0" Grid.Column="1" 
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="80" Height="35"/>

	</Grid>
</Page>
